{"manifest_version":3,"name":"Bluesky Alt Text Generator","description":"Automatically generate accessible alt text for images on Bluesky using Google Gemini AI.","version":"0.1.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"author":"Your Name","permissions":[],"host_permissions":["*://*.bsky.app/*","https://generativelanguage.googleapis.com/*"],"browser_specific_settings":{"gecko":{"id":"{bf28fcb2-7a85-44b3-add7-7a47fdd9a4a4}"}},"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["*://*.bsky.app/*"],"js":["content-scripts/bsky_alt_generator.js"]},{"matches":["*://*.google.com/*"],"js":["content-scripts/content.js"]}]}